{
  "name": "react-timetable",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://mdecorte.github.io/react-timetable/",
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "standard": {
    "env": [
      "jest",
      "es6",
      "browser",
      "serviceworker"
    ]
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "standard && react-scripts test --env=jsdom",
    "fix": "standard --fix",
    "eject": "react-scripts eject"
  }
}
